/* Bluetooth menu */

configuration {
  font:                     "SF Pro Rounded 12";
  timeout {
      action: "kb-cancel";
      delay:  5;
  }

}

@theme "~/.config/rofi/theme.rasi"

/* Window */

window {
  location:                 northeast;
  anchor:                   south;
  y-offset:                 3px;
  x-offset:                 -230px;
  width:                    240px;
  border:                   2px;
  border-radius:            10px;
  border-color:             @surface0;
  background-color:         @base;
  children:                 [ mainbox ];
}

mainbox {
  spacing:                  0;
  background-color:         inherit;
  text-color:               @text;
  children:                 [ inputbar, listview ];
}

/* Input */

inputbar {
  margin:                   6px;
  border-radius:            6px;
  spacing:                  inherit;
  background-color:         @surface0;
  text-color:               inherit;
  children:                 [ prompt, entry ];
}
prompt {
  padding:                  6px 6px 6px 12px;
  background-color:         inherit;
  text-color:               inherit;
}
entry {
  placeholder:              "Search";
  padding:                  6px 0;
  cursor:                   text;
  background-color:         inherit;
  text-color:               inherit;
}

/* List */

listview {
  lines:                    6;
  cycle:                    false;
  padding:                  0 6px 6px 6px;
  background-color:         inherit;
}

element {
  padding:                  6px;
  cursor:                   pointer;
  background-color:         inherit;
  text-color:               @text;
}
element selected active,
element selected normal {
  border:                  1px;
  border-radius:            6px;
  border-color:             @surface2;
  background-color:         @surface0;
  text-color:               @mauve;

}
element-text {
  padding:                  0 6px;
  cursor:                   inherit;
  background-color:         inherit;
  text-color:               inherit;
}
