/* Catppuccin Mocha Theme for Rofi */

* {
    /* Base Colors */
    background: #1e1e2e;    /* Base */
    foreground: #cdd6f4;    /* Text */
    
    /* Surface Colors */
    window-border-color: #313244;    /* Surface0 */
    window-background: #45475a;    /* Surface1 */
    active-window-border-color: #585b70;    /* Surface2 */
    active-window-background: #7f849c;    /* Overlay1 */
    
    /* Highlight Colors */
    highlight-background: #cba6f7;    /* Mauve */
    highlight-foreground: #1e1e2e;    /* Base */
    
    /* Normal Item Colors */
    normal-background: #45475a;    /* Surface1 */
    normal-foreground: #f5e0dc;    /* Rosewater */
    
    /* Selected Item Colors */
    selected-background: #f2cdcd;    /* Flamingo */
    selected-foreground: #1e1e2e;    /* Base */
    
    /* Urgency Colors */
    urgent-background: #f38ba8;    /* Red */
    urgent-foreground: #1e1e2e;    /* Base */
    
    /* Other Colors */
    border-color: #313244;    /* Surface0 */
    window-border-width: 2px; /* Border width */
    padding: 5px;             /* Padding */
}

