{
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    //"custom/media", // media info
    //"pulseaudio", // audio
    //"custom/backlight", // brightness
    "bluetooth", // bluetooth
    "custom/wifi", // wi-fi
    "clock",
  ],
  "clock": {
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'>{}</span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 10,
    },
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 50,
    "rewrite": {
      "(.*)ghostty": "Ghostty",
      "(.*)Google-chrome": "Google Chrome",
      "(.*)zen": "Zen",
      "(.*)nemo": "Nemo",
    },
  },

  "bluetooth": {
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",

    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth Disabled",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "ghostty --class=com.archbook.bluetui -e bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1,
  },
  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "ghostty --class=com.archbook.nmtui -e nmtui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1,
  },
}
